<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Statistics Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    </head>
<body>
    <body>
        <div class="flex-row align-center justify-center min-100-vh bg-navy">
          <div class="col-12 col-md-9 flex-column align-center p-5">
            <h1 class="text-white fontType">MLB Player Info Holder</h1><img class="img-adj" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" alt="MLB logo">
            <form id="search-form" class="form w-100">
              <input id="search-input" class="form-input w-100" type="text" placeholder="Player Name">
              <select id="format-input" class="form-input w-100">
                <option value="" disabled selected>Select Filter</option>
                <option value="Player Info">Player Info</option>
                <!-- <option value="Pitching Stats">Pitching Stats</option>  
                <option value="Hitting Stats">Hitting Stats</option>   -->
              </select>
              <button class="btn btn-dark btn-block btn-color text-color btn-hover2 btn-fontType">Search</button>
            </form>
          </div>
        </div>
        <div id="result-content">

        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./assets/search_result.js"></script>


      </body>
      
      </html>
